BL51 BANKED LINKER/LOCATER V6.22                                                        06/24/2016  18:42:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ËÄÂ·ÇÀ´ðÆ÷.obj TO ËÄÂ·ÇÀ´ðÆ÷ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ËÄÂ·ÇÀ´ðÆ÷.obj (ËÄ_·ÇÀ´ðÆ÷)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ËÄÂ·ÇÀ´ðÆ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?ËÄ_·ÇÀ´ðÆ÷
            DATA    001AH     0002H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0136H     UNIT         ?PR?MAIN?ËÄ_·ÇÀ´ðÆ÷
            CODE    0936H     008CH     UNIT         ?C_C51STARTUP
            CODE    09C2H     0027H     UNIT         ?PR?_DELAY?ËÄ_·ÇÀ´ðÆ÷
            CODE    09E9H     0019H     UNIT         ?PR?_INPUT?ËÄ_·ÇÀ´ðÆ÷
            CODE    0A02H     0019H     UNIT         ?PR?_INPUT2?ËÄ_·ÇÀ´ðÆ÷
            CODE    0A1BH     0017H     UNIT         ?C_INITSEG
            CODE    0A32H     0005H     UNIT         ?PR?OUTPUT?ËÄ_·ÇÀ´ðÆ÷
            CODE    0A37H     0005H     UNIT         ?PR?OUTPUT2?ËÄ_·ÇÀ´ðÆ÷



OVERLAY MAP OF MODULE:   ËÄÂ·ÇÀ´ðÆ÷ (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ËÄ_·ÇÀ´ðÆ÷
  +--> ?C_INITSEG

?PR?MAIN?ËÄ_·ÇÀ´ðÆ÷            001AH    0002H
  +--> ?PR?_INPUT2?ËÄ_·ÇÀ´ðÆ÷
  +--> ?PR?OUTPUT2?ËÄ_·ÇÀ´ðÆ÷
  +--> ?PR?_INPUT?ËÄ_·ÇÀ´ðÆ÷
  +--> ?PR?_DELAY?ËÄ_·ÇÀ´ðÆ÷



SYMBOL TABLE OF MODULE:  ËÄÂ·ÇÀ´ðÆ÷ (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2016  18:42:31  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0936H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0939H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0936H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0936H         LINE#         133
  C:0938H         LINE#         134
  C:0939H         LINE#         135
  C:093AH         LINE#         136
  C:093CH         LINE#         185
  C:093FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ËÄ_·ÇÀ´ðÆ÷
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.3       PUBLIC        sh2
  D:00A8H         PUBLIC        IE
  C:09C6H         PUBLIC        _delay
  B:0080H.1       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  B:0080H.5       PUBLIC        st2
  B:00D0H.7       PUBLIC        CY
  B:00A0H.3       PUBLIC        beep
  C:0800H         PUBLIC        main
  C:09E9H         PUBLIC        _input
  D:0098H         PUBLIC        SCON
  C:0A32H         PUBLIC        output
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2016  18:42:31  PAGE 3


  B:0080H.4       PUBLIC        DS2
  D:0008H         PUBLIC        led_seg
  B:00A0H.5       PUBLIC        re
  D:000AH         PUBLIC        led_mod
  B:00A0H.4       PUBLIC        gr
  B:0080H.0       PUBLIC        sh
  C:0A02H         PUBLIC        _input2
  C:0A37H         PUBLIC        output2
  B:0080H.2       PUBLIC        st
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        a
  -------         ENDDO         
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         23
  C:0802H         LINE#         24
  C:0804H         LINE#         25
  C:0806H         LINE#         26
  C:080BH         LINE#         27
  C:080EH         LINE#         28
  C:0829H         LINE#         29
  C:0829H         LINE#         30
  C:0829H         LINE#         32
  C:082FH         LINE#         33
  C:083FH         LINE#         34
  C:083FH         LINE#         35
  C:0844H         LINE#         36
  C:0849H         LINE#         37
  C:084EH         LINE#         38
  C:0853H         LINE#         39
  C:0855H         LINE#         40
  C:085AH         LINE#         41
  C:085DH         LINE#         42
  C:0860H         LINE#         43
  C:0865H         LINE#         44
  C:0868H         LINE#         45
  C:086BH         LINE#         46
  C:086DH         LINE#         47
  C:086FH         LINE#         48
  C:086FH         LINE#         49
  C:0874H         LINE#         50
  C:0879H         LINE#         51
  C:087EH         LINE#         52
  C:0883H         LINE#         53
  C:0889H         LINE#         54
  C:0899H         LINE#         55
  C:0899H         LINE#         56
  C:089BH         LINE#         57
  C:08A0H         LINE#         58
  C:08A3H         LINE#         59
  C:08A6H         LINE#         60
  C:08ABH         LINE#         61
  C:08AEH         LINE#         62
  C:08B1H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2016  18:42:31  PAGE 4


  C:08B3H         LINE#         64
  C:08B3H         LINE#         65
  C:08B8H         LINE#         66
  C:08BDH         LINE#         67
  C:08C2H         LINE#         68
  C:08C7H         LINE#         69
  C:08CDH         LINE#         70
  C:08DAH         LINE#         71
  C:08DAH         LINE#         72
  C:08DCH         LINE#         73
  C:08E1H         LINE#         74
  C:08E4H         LINE#         75
  C:08E7H         LINE#         76
  C:08ECH         LINE#         77
  C:08EFH         LINE#         78
  C:08F2H         LINE#         79
  C:08F4H         LINE#         80
  C:08F4H         LINE#         81
  C:08F9H         LINE#         82
  C:08FEH         LINE#         83
  C:0903H         LINE#         84
  C:0908H         LINE#         85
  C:090EH         LINE#         86
  C:091BH         LINE#         87
  C:091BH         LINE#         88
  C:091DH         LINE#         89
  C:0922H         LINE#         90
  C:0925H         LINE#         91
  C:0928H         LINE#         92
  C:092DH         LINE#         93
  C:0930H         LINE#         94
  C:0933H         LINE#         95
  C:0935H         LINE#         96
  C:0935H         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          _INPUT
  D:0007H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        e
  -------         ENDDO         
  C:09E9H         LINE#         98
  C:09E9H         LINE#         99
  C:09E9H         LINE#         101
  C:09ECH         LINE#         102
  C:09ECH         LINE#         103
  C:09EEH         LINE#         104
  C:09F2H         LINE#         105
  C:09F4H         LINE#         106
  C:09F6H         LINE#         107
  C:0A01H         LINE#         108
  -------         ENDPROC       _INPUT
  -------         PROC          OUTPUT
  C:0A32H         LINE#         109
  C:0A32H         LINE#         110
  C:0A32H         LINE#         111
  C:0A34H         LINE#         112
  C:0A36H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2016  18:42:31  PAGE 5


  -------         ENDPROC       OUTPUT
  -------         PROC          _INPUT2
  D:0007H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A02H         LINE#         114
  C:0A02H         LINE#         115
  C:0A02H         LINE#         117
  C:0A05H         LINE#         118
  C:0A05H         LINE#         119
  C:0A09H         LINE#         120
  C:0A0BH         LINE#         121
  C:0A0DH         LINE#         122
  C:0A0FH         LINE#         123
  C:0A1AH         LINE#         124
  -------         ENDPROC       _INPUT2
  -------         PROC          OUTPUT2
  C:0A37H         LINE#         125
  C:0A37H         LINE#         126
  C:0A37H         LINE#         127
  C:0A39H         LINE#         128
  C:0A3BH         LINE#         129
  -------         ENDPROC       OUTPUT2
  C:09C2H         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:09C2H         SYMBOL        L?0041
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:09C6H         LINE#         130
  C:09C6H         LINE#         131
  C:09C6H         LINE#         133
  C:09C9H         LINE#         134
  C:09E8H         LINE#         135
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ËÄ_·ÇÀ´ðÆ÷

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OUTPUT?ËÄ_·ÇÀ´ðÆ÷

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BEH BYTE (21%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=575
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
