BL51 BANKED LINKER/LOCATER V6.22                                                        06/15/2016  09:17:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, zsfsd.obj TO awf RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  zsfsd.obj (ZSFSD)


LINK MAP OF MODULE:  awf (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01CCH     UNIT         ?PR?MAIN?ZSFSD
            CODE    01CFH     002BH     UNIT         ?PR?_DELAY?ZSFSD
            CODE    01FAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   awf (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ZSFSD

?PR?MAIN?ZSFSD                 0008H    0004H
  +--> ?PR?_DELAY?ZSFSD



SYMBOL TABLE OF MODULE:  awf (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01FAH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  09:17:13  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01FDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01FAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01FAH         LINE#         133
  C:01FCH         LINE#         134
  C:01FDH         LINE#         135
  C:01FEH         LINE#         136
  C:0200H         LINE#         185
  C:0203H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZSFSD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01D5H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        beep
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        p32
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:000AH         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0005H         LINE#         13
  C:0008H         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0010H         LINE#         17
  C:0015H         LINE#         18
  C:0015H         LINE#         19
  C:0020H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  09:17:13  PAGE 3


  C:0023H         LINE#         21
  C:0036H         LINE#         22
  C:003CH         LINE#         23
  C:003CH         LINE#         24
  C:0047H         LINE#         25
  C:004AH         LINE#         26
  C:005FH         LINE#         27
  C:0064H         LINE#         28
  C:0064H         LINE#         29
  C:006FH         LINE#         30
  C:0072H         LINE#         31
  C:0085H         LINE#         32
  C:0088H         LINE#         33
  C:008DH         LINE#         34
  C:008DH         LINE#         35
  C:0098H         LINE#         36
  C:009BH         LINE#         37
  C:00AEH         LINE#         38
  C:00B1H         LINE#         39
  C:00B6H         LINE#         40
  C:00B6H         LINE#         41
  C:00C1H         LINE#         42
  C:00C4H         LINE#         43
  C:00D7H         LINE#         44
  C:00DAH         LINE#         45
  C:00DFH         LINE#         46
  C:00DFH         LINE#         47
  C:00EAH         LINE#         48
  C:00EDH         LINE#         49
  C:0100H         LINE#         50
  C:0103H         LINE#         51
  C:0108H         LINE#         52
  C:0108H         LINE#         53
  C:0113H         LINE#         54
  C:0116H         LINE#         55
  C:0129H         LINE#         56
  C:012CH         LINE#         57
  C:0131H         LINE#         58
  C:0131H         LINE#         59
  C:013CH         LINE#         60
  C:013FH         LINE#         61
  C:0152H         LINE#         62
  C:0155H         LINE#         63
  C:015AH         LINE#         64
  C:015AH         LINE#         65
  C:0165H         LINE#         66
  C:0168H         LINE#         67
  C:017BH         LINE#         68
  C:017EH         LINE#         69
  C:0183H         LINE#         70
  C:0183H         LINE#         71
  C:018EH         LINE#         72
  C:0191H         LINE#         73
  C:01A4H         LINE#         74
  C:01A9H         LINE#         75
  C:01A9H         LINE#         76
  C:01ACH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  09:17:13  PAGE 4


  C:01AEH         LINE#         78
  C:01B1H         LINE#         79
  C:01B4H         LINE#         80
  C:01B6H         LINE#         81
  C:01B9H         LINE#         82
  C:01CCH         LINE#         83
  C:01CEH         LINE#         84
  C:01CEH         LINE#         85
  -------         ENDPROC       MAIN
  C:01CFH         SYMBOL        L?0079
  C:01D1H         SYMBOL        L?0080
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:01CFH         SYMBOL        L?0079
  C:01D1H         SYMBOL        L?0080
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:01D5H         LINE#         86
  C:01D5H         LINE#         87
  C:01D5H         LINE#         89
  C:01D8H         LINE#         90
  C:01F9H         LINE#         91
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ZSFSD

Program Size: data=13.0 xdata=0 code=518
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
