BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2016  23:48:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.obj (1)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0023H     UNIT         ?PR?DELAY?1
            CODE    0823H     0020H     UNIT         ?PR?INT0?1
            CODE    0843H     000CH     UNIT         ?C_C51STARTUP
            CODE    084FH     0007H     UNIT         ?PR?MAIN?1



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1

*** NEW ROOT ***************************************************

?PR?INT0?1
  +--> ?PR?DELAY?1



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0843H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2016  23:48:22  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0846H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0843H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0843H         LINE#         133
  C:0845H         LINE#         134
  C:0846H         LINE#         135
  C:0847H         LINE#         136
  C:0849H         LINE#         185
  C:084CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:084FH         PUBLIC        main
  B:00A0H.0       PUBLIC        p2_0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0823H         PUBLIC        int0
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0822H         LINE#         9
  -------         ENDPROC       DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2016  23:48:22  PAGE 3


  -------         PROC          INT0
  C:0823H         LINE#         10
  C:0832H         LINE#         12
  C:0834H         LINE#         13
  C:0837H         LINE#         14
  C:0837H         LINE#         15
  C:0837H         LINE#         16
  C:0839H         LINE#         17
  C:083CH         LINE#         18
  C:083EH         LINE#         19
  C:0841H         LINE#         20
  -------         ENDPROC       INT0
  -------         PROC          MAIN
  C:084FH         LINE#         22
  C:084FH         LINE#         23
  C:084FH         LINE#         24
  C:0851H         LINE#         25
  C:0854H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005CH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
