BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2016  23:53:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 2.obj TO 2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  2.obj (2)


LINK MAP OF MODULE:  2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?2
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0023H     UNIT         ?PR?DELAY?2
            CODE    0823H     0018H     UNIT         ?PR?MAIN?2
            CODE    083BH     0015H     UNIT         ?PR?XX?2
            CODE    0850H     0010H     UNIT         ?PR?IOP?2
            CODE    0860H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?2

?PR?MAIN?2
  +--> ?PR?DELAY?2



SYMBOL TABLE OF MODULE:  2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0860H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2016  23:53:12  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0863H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0860H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0860H         LINE#         133
  C:0862H         LINE#         134
  C:0863H         LINE#         135
  C:0864H         LINE#         136
  C:0866H         LINE#         185
  C:0869H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0823H         PUBLIC        main
  B:00A0H.0       PUBLIC        p2_0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0850H         PUBLIC        iop
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  C:083BH         PUBLIC        xx
  D:00D0H         PUBLIC        PSW
  -------         PROC          IOP
  C:0850H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2016  23:53:12  PAGE 3


  C:0850H         LINE#         7
  C:0850H         LINE#         8
  C:0853H         LINE#         9
  C:0856H         LINE#         10
  C:0859H         LINE#         11
  C:085BH         LINE#         12
  C:085DH         LINE#         13
  C:085FH         LINE#         14
  -------         ENDPROC       IOP
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        c
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0822H         LINE#         20
  -------         ENDPROC       DELAY
  -------         PROC          XX
  C:083BH         LINE#         21
  C:083DH         LINE#         23
  C:0840H         LINE#         24
  C:0843H         LINE#         25
  C:0845H         LINE#         26
  C:084DH         LINE#         27
  -------         ENDPROC       XX
  -------         PROC          MAIN
  C:0823H         LINE#         28
  C:0823H         LINE#         29
  C:0823H         LINE#         30
  C:0826H         LINE#         31
  C:0829H         LINE#         32
  C:082BH         LINE#         33
  C:082DH         LINE#         34
  C:082FH         LINE#         35
  C:082FH         LINE#         36
  C:082FH         LINE#         37
  C:0831H         LINE#         38
  C:0834H         LINE#         39
  C:0836H         LINE#         40
  C:0839H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IOP?2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0072H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
