BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2016  22:55:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 2»ã±à.obj TO 2»ã±à


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  2»ã±à.obj (2»ã__)


LINK MAP OF MODULE:  2»ã±à (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     005EH     ABSOLUTE     
                    005EH     07A2H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  2»ã±à (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2016  22:55:32  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2»ã__
  D:00E0H         SYMBOL        ACC
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0027H         SYMBOL        INITTIMER0
  C:0014H         SYMBOL        LOOP
  D:00A0H         SYMBOL        P2
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        START
  D:008CH         SYMBOL        TH0
  C:0037H         SYMBOL        TIMER0INTERRUPT
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:0014H         LINE#         11
  C:0016H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
  C:001CH         LINE#         15
  C:001EH         LINE#         16
  C:0020H         LINE#         17
  C:0022H         LINE#         18
  C:0024H         LINE#         20
  C:0027H         LINE#         23
  C:002AH         LINE#         24
  C:002DH         LINE#         25
  C:0030H         LINE#         26
  C:0032H         LINE#         27
  C:0034H         LINE#         28
  C:0036H         LINE#         29
  C:0037H         LINE#         32
  C:0039H         LINE#         33
  C:003BH         LINE#         34
  C:003DH         LINE#         35
  C:003FH         LINE#         36
  C:0041H         LINE#         37
  C:0043H         LINE#         38
  C:0045H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2016  22:55:32  PAGE 3


  C:0047H         LINE#         40
  C:0049H         LINE#         41
  C:004BH         LINE#         42
  C:004DH         LINE#         43
  C:004FH         LINE#         44
  C:0051H         LINE#         45
  C:0054H         LINE#         46
  C:0057H         LINE#         49
  C:0059H         LINE#         50
  C:005BH         LINE#         51
  C:005DH         LINE#         52
  -------         ENDMOD        2»ã__

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0065H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
