BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2016  19:09:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Á·Ï°4.obj TO Á·Ï°4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Á·Ï°4.obj (Á·Ï_4)


LINK MAP OF MODULE:  Á·Ï°4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?Á·Ï_4
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0088H     UNIT         ?PR?MAIN?Á·Ï_4
            CODE    0888H     0027H     UNIT         ?PR?_DELAY?Á·Ï_4
            CODE    08AFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Á·Ï°4 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?Á·Ï_4

?PR?MAIN?Á·Ï_4
  +--> ?PR?_DELAY?Á·Ï_4



SYMBOL TABLE OF MODULE:  Á·Ï°4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08AFH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2016  19:09:07  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08AFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08AFH         LINE#         133
  C:08B1H         LINE#         134
  C:08B2H         LINE#         135
  C:08B3H         LINE#         136
  C:08B5H         LINE#         185
  C:08B8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        Á·Ï_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:088FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:0009H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0809H         LINE#         15
  C:0809H         LINE#         16
  C:0809H         LINE#         17
  C:080CH         LINE#         18
  C:0819H         LINE#         19
  C:082EH         LINE#         20
  C:0834H         LINE#         21
  C:0834H         LINE#         22
  C:0834H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2016  19:09:07  PAGE 3


  C:0837H         LINE#         24
  C:0844H         LINE#         25
  C:0859H         LINE#         26
  C:085CH         LINE#         27
  C:085FH         LINE#         28
  C:0872H         LINE#         29
  C:0872H         LINE#         30
  C:0875H         LINE#         31
  C:0878H         LINE#         32
  C:087BH         LINE#         33
  C:087EH         LINE#         34
  -------         ENDPROC       MAIN
  C:088BH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:088BH         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:088FH         LINE#         37
  C:088FH         LINE#         38
  C:088FH         LINE#         40
  C:089AH         LINE#         41
  C:08AEH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         ENDMOD        Á·Ï_4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BEH BYTE ( 9%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=190
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
