BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2016  19:34:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Á·Ï°5.obj TO Á·Ï°5 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Á·Ï°5.obj (Á·Ï_5)


LINK MAP OF MODULE:  Á·Ï°5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?Á·Ï_5
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     019FH     UNIT         ?PR?MAIN?Á·Ï_5
            CODE    099FH     0027H     UNIT         ?PR?_DELAY?Á·Ï_5
            CODE    09C6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Á·Ï°5 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?Á·Ï_5

?PR?MAIN?Á·Ï_5
  +--> ?PR?_DELAY?Á·Ï_5



SYMBOL TABLE OF MODULE:  Á·Ï°5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09C6H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2016  19:34:46  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09C6H         LINE#         133
  C:09C8H         LINE#         134
  C:09C9H         LINE#         135
  C:09CAH         LINE#         136
  C:09CCH         LINE#         185
  C:09CFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        Á·Ï_5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09A6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:0009H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0809H         LINE#         16
  C:0809H         LINE#         17
  C:0809H         LINE#         18
  C:080CH         LINE#         19
  C:0819H         LINE#         20
  C:082EH         LINE#         21
  C:0831H         LINE#         22
  C:0837H         LINE#         23
  C:0837H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2016  19:34:46  PAGE 3


  C:0837H         LINE#         25
  C:083AH         LINE#         26
  C:0847H         LINE#         27
  C:085CH         LINE#         28
  C:085FH         LINE#         29
  C:0865H         LINE#         30
  C:0865H         LINE#         31
  C:0865H         LINE#         32
  C:0868H         LINE#         33
  C:0875H         LINE#         34
  C:088AH         LINE#         35
  C:088DH         LINE#         36
  C:0893H         LINE#         37
  C:0893H         LINE#         38
  C:0893H         LINE#         39
  C:0896H         LINE#         40
  C:08A3H         LINE#         41
  C:08B8H         LINE#         42
  C:08BBH         LINE#         43
  C:08C1H         LINE#         44
  C:08C1H         LINE#         45
  C:08C1H         LINE#         46
  C:08C4H         LINE#         47
  C:08D1H         LINE#         48
  C:08E6H         LINE#         49
  C:08E9H         LINE#         50
  C:08EFH         LINE#         51
  C:08EFH         LINE#         52
  C:08EFH         LINE#         53
  C:08F2H         LINE#         54
  C:08FFH         LINE#         55
  C:0914H         LINE#         56
  C:0917H         LINE#         57
  C:091DH         LINE#         58
  C:091DH         LINE#         59
  C:091DH         LINE#         60
  C:0920H         LINE#         61
  C:092DH         LINE#         62
  C:0942H         LINE#         63
  C:0945H         LINE#         64
  C:094AH         LINE#         65
  C:094AH         LINE#         66
  C:094AH         LINE#         67
  C:094DH         LINE#         68
  C:095AH         LINE#         69
  C:096FH         LINE#         70
  C:0975H         LINE#         71
  C:0975H         LINE#         72
  C:0978H         LINE#         73
  C:097BH         LINE#         74
  C:097EH         LINE#         75
  C:0981H         LINE#         76
  C:0996H         LINE#         77
  C:0999H         LINE#         78
  C:099CH         LINE#         79
  -------         ENDPROC       MAIN
  C:099FH         SYMBOL        L?0066
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2016  19:34:46  PAGE 4


  C:09A2H         SYMBOL        L?0067
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:099FH         SYMBOL        L?0066
  C:09A2H         SYMBOL        L?0067
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:09A6H         LINE#         81
  C:09A6H         LINE#         82
  C:09A6H         LINE#         84
  C:09B1H         LINE#         85
  C:09C5H         LINE#         86
  -------         ENDPROC       _DELAY
  -------         ENDMOD        Á·Ï_5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D5H BYTE (22%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=469
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
