BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2016  20:12:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Á·Ï°6.obj TO Á·Ï°6 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Á·Ï°6.obj (Á·Ï_6)


LINK MAP OF MODULE:  Á·Ï°6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?Á·Ï_6
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0156H     UNIT         ?PR?MAIN?Á·Ï_6
            CODE    0956H     002AH     UNIT         ?PR?_DELAY?Á·Ï_6
            CODE    0980H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Á·Ï°6 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?Á·Ï_6

?PR?MAIN?Á·Ï_6
  +--> ?PR?_DELAY?Á·Ï_6



SYMBOL TABLE OF MODULE:  Á·Ï°6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0980H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2016  20:12:39  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0983H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0980H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0980H         LINE#         133
  C:0982H         LINE#         134
  C:0983H         LINE#         135
  C:0984H         LINE#         136
  C:0986H         LINE#         185
  C:0989H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        Á·Ï_6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0960H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:0009H         PUBLIC        a
  D:000BH         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0806H         LINE#         13
  C:0806H         LINE#         14
  C:080CH         LINE#         15
  C:080CH         LINE#         16
  C:080FH         LINE#         17
  C:0812H         LINE#         18
  C:0815H         LINE#         19
  C:082AH         LINE#         20
  C:0830H         LINE#         21
  C:0830H         LINE#         22
  C:0833H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2016  20:12:39  PAGE 3


  C:0836H         LINE#         24
  C:0839H         LINE#         25
  C:084EH         LINE#         26
  C:0863H         LINE#         27
  C:0866H         LINE#         28
  C:0869H         LINE#         29
  C:086FH         LINE#         30
  C:086FH         LINE#         31
  C:0875H         LINE#         32
  C:0875H         LINE#         33
  C:0875H         LINE#         34
  C:0878H         LINE#         35
  C:0885H         LINE#         36
  C:089AH         LINE#         37
  C:08A0H         LINE#         38
  C:08A0H         LINE#         39
  C:08A0H         LINE#         40
  C:08A3H         LINE#         41
  C:08B0H         LINE#         42
  C:08C5H         LINE#         43
  C:08DAH         LINE#         44
  C:08DDH         LINE#         45
  C:08E0H         LINE#         46
  C:08E6H         LINE#         47
  C:08E6H         LINE#         48
  C:08E6H         LINE#         49
  C:08E6H         LINE#         50
  C:08E9H         LINE#         51
  C:08ECH         LINE#         52
  C:08ECH         LINE#         53
  C:08EFH         LINE#         54
  C:08F2H         LINE#         55
  C:08F2H         LINE#         56
  C:08F5H         LINE#         57
  C:08F8H         LINE#         58
  C:08F8H         LINE#         59
  C:08FBH         LINE#         60
  C:08FEH         LINE#         61
  C:08FEH         LINE#         62
  C:0901H         LINE#         63
  C:0904H         LINE#         64
  C:0904H         LINE#         65
  C:0907H         LINE#         66
  C:0907H         LINE#         67
  C:0907H         LINE#         68
  C:090AH         LINE#         69
  C:091FH         LINE#         70
  C:0922H         LINE#         71
  C:0925H         LINE#         72
  C:092AH         LINE#         73
  C:092AH         LINE#         74
  C:092DH         LINE#         75
  C:0930H         LINE#         76
  C:0933H         LINE#         77
  C:0936H         LINE#         78
  C:0939H         LINE#         79
  C:093CH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2016  20:12:39  PAGE 4


  C:0951H         LINE#         81
  C:0954H         LINE#         82
  -------         ENDPROC       MAIN
  C:0959H         SYMBOL        L?0050
  C:095CH         SYMBOL        L?0051
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0959H         SYMBOL        L?0050
  C:095CH         SYMBOL        L?0051
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0960H         LINE#         84
  C:0960H         LINE#         85
  C:0960H         LINE#         87
  C:096BH         LINE#         88
  C:097FH         LINE#         89
  -------         ENDPROC       _DELAY
  -------         ENDMOD        Á·Ï_6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018FH BYTE (19%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=399
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
