BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2016  18:20:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Á·Ï°7.obj TO Á·Ï°7 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Á·Ï°7.obj (Á·Ï_7)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Á·Ï°7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?Á·Ï_7
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0052H     UNIT         ?PR?MAIN?Á·Ï_7
            CODE    08DEH     0027H     UNIT         ?PR?_DELAY?Á·Ï_7
            CODE    0905H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Á·Ï°7 (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?Á·Ï_7
  +--> ?C_INITSEG

?PR?MAIN?Á·Ï_7                 0020H.0  0000H.2
  +--> ?PR?_DELAY?Á·Ï_7



SYMBOL TABLE OF MODULE:  Á·Ï°7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  18:20:44  PAGE 2


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        Á·Ï_7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08E7H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        led
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08E7H         LINE#         3
  C:08E7H         LINE#         4
  C:08E7H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  18:20:44  PAGE 3


  C:08EBH         LINE#         6
  C:08F1H         LINE#         7
  C:0904H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        dir
  B:0020H.1       SYMBOL        run
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:088CH         LINE#         11
  C:0890H         LINE#         13
  C:0890H         LINE#         14
  C:0890H         LINE#         15
  C:08A3H         LINE#         16
  C:08A3H         LINE#         17
  C:08A7H         LINE#         18
  C:08ADH         LINE#         19
  C:08B1H         LINE#         20
  C:08B3H         LINE#         21
  C:08B3H         LINE#         22
  C:08B6H         LINE#         23
  C:08B9H         LINE#         24
  C:08C3H         LINE#         25
  C:08C3H         LINE#         26
  C:08C3H         LINE#         27
  C:08C6H         LINE#         28
  C:08C9H         LINE#         30
  C:08D3H         LINE#         31
  C:08D3H         LINE#         32
  C:08D3H         LINE#         33
  C:08D6H         LINE#         34
  C:08D9H         LINE#         35
  C:08DCH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        Á·Ï_7

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008EH BYTE ( 6%) *
******************************************************************************

Program Size: data=13.2 xdata=0 code=271
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
