BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2016  17:12:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Á·Ï°3.obj TO Á·Ï°3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Á·Ï°3.obj (Á·Ï_3)


LINK MAP OF MODULE:  Á·Ï°3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?Á·Ï_3
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0060H     UNIT         ?PR?MAIN?Á·Ï_3
            CODE    0860H     004FH     UNIT         ?PR?XX?Á·Ï_3
            CODE    08AFH     0025H     UNIT         ?PR?_DELAY?Á·Ï_3
            CODE    08D4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Á·Ï°3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?Á·Ï_3

?PR?MAIN?Á·Ï_3
  +--> ?PR?_DELAY?Á·Ï_3

*** NEW ROOT ***************************************************

?PR?XX?Á·Ï_3
  +--> ?PR?_DELAY?Á·Ï_3



SYMBOL TABLE OF MODULE:  Á·Ï°3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2016  17:12:26  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:08D4H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D4H         LINE#         133
  C:08D6H         LINE#         134
  C:08D7H         LINE#         135
  C:08D8H         LINE#         136
  C:08DAH         LINE#         185
  C:08DDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        Á·Ï_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08B6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        beep
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:0009H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  C:0860H         PUBLIC        xx
  B:00B0H.2       PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0805H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2016  17:12:26  PAGE 3


  C:0808H         LINE#         15
  C:0808H         LINE#         16
  C:0808H         LINE#         17
  C:080EH         LINE#         18
  C:080EH         LINE#         19
  C:080EH         LINE#         20
  C:0811H         LINE#         21
  C:081EH         LINE#         22
  C:0833H         LINE#         23
  C:0846H         LINE#         24
  C:0846H         LINE#         25
  C:0846H         LINE#         26
  C:0849H         LINE#         27
  C:0856H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          XX
  C:0860H         LINE#         31
  C:087DH         LINE#         33
  C:087DH         LINE#         34
  C:0880H         LINE#         35
  C:0882H         LINE#         36
  C:0885H         LINE#         37
  C:088CH         LINE#         38
  C:088CH         LINE#         39
  C:088FH         LINE#         40
  C:0892H         LINE#         41
  C:0894H         LINE#         42
  -------         ENDPROC       XX
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:08B6H         LINE#         43
  C:08B6H         LINE#         44
  C:08B6H         LINE#         46
  C:08BFH         LINE#         47
  C:08D3H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         ENDMOD        Á·Ï_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E6H BYTE (11%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=230
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
