BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2016  16:46:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE Á·Ï°3.obj TO Á·Ï°2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Á·Ï°3.obj (Á·Ï_3)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Á·Ï°2 (Á·Ï_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?Á·Ï_3
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     005DH     UNIT         ?PR?MAIN?Á·Ï_3
            CODE    085DH     0034H     UNIT         ?PR?XX?Á·Ï_3
            CODE    0891H     002CH     UNIT         ?PR?_DELAY?Á·Ï_3
            CODE    08BDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Á·Ï°2 (Á·Ï_3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?XX?Á·Ï_3
  +--> ?PR?_DELAY?Á·Ï_3

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?Á·Ï_3

?PR?MAIN?Á·Ï_3
  +--> ?PR?_DELAY?Á·Ï_3



SYMBOL TABLE OF MODULE:  Á·Ï°2 (Á·Ï_3)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2016  16:46:58  PAGE 2


  -------         MODULE        Á·Ï_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0898H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        beep
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:0009H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  C:085DH         PUBLIC        xx
  B:00B0H.2       PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0802H         LINE#         14
  C:0805H         LINE#         15
  C:0805H         LINE#         16
  C:0805H         LINE#         17
  C:080BH         LINE#         18
  C:080BH         LINE#         19
  C:080BH         LINE#         20
  C:080EH         LINE#         21
  C:081BH         LINE#         22
  C:0830H         LINE#         23
  C:0843H         LINE#         24
  C:0843H         LINE#         25
  C:0843H         LINE#         26
  C:0846H         LINE#         27
  C:0853H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0898H         LINE#         31
  C:0898H         LINE#         32
  C:0898H         LINE#         34
  C:08A1H         LINE#         35
  C:08BCH         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          XX
  C:085DH         LINE#         37
  C:086CH         LINE#         39
  C:086CH         LINE#         40
  C:086EH         LINE#         41
  C:0875H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2016  16:46:58  PAGE 3


  C:0878H         LINE#         43
  C:0878H         LINE#         44
  C:087AH         LINE#         45
  C:0881H         LINE#         46
  C:0884H         LINE#         47
  -------         ENDPROC       XX
  -------         ENDMOD        Á·Ï_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C0H BYTE ( 9%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=207
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
