BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2016  05:41:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 车位项目.obj TO 车位项目 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  车位项目.obj (车位项目)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  车位项目 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?车位项目
            DATA    0028H     0004H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0160H     UNIT         ?PR?MAIN?车位项目
            CODE    0960H     008CH     UNIT         ?C_C51STARTUP
            CODE    09ECH     0029H     UNIT         ?PR?_DELAY?车位项目
            CODE    0A15H     0027H     UNIT         ?C_INITSEG
            CODE    0A3CH     0020H     UNIT         ?PR?_INPUT?车位项目
            CODE    0A5CH     0005H     UNIT         ?PR?OUTPUT?车位项目



OVERLAY MAP OF MODULE:   车位项目 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?车位项目
  +--> ?C_INITSEG

?PR?MAIN?车位项目              0028H    0004H
  +--> ?PR?_INPUT?车位项目
  +--> ?PR?_DELAY?车位项目
  +--> ?PR?OUTPUT?车位项目



SYMBOL TABLE OF MODULE:  车位项目 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  05:41:43  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0960H         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0963H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0960H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0960H         LINE#         133
  C:0962H         LINE#         134
  C:0963H         LINE#         135
  C:0964H         LINE#         136
  C:0966H         LINE#         185
  C:0969H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        车位项目
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09F0H         PUBLIC        _delay
  B:0090H.1       PUBLIC        DS
  B:00D0H.7       PUBLIC        CY
  B:00A0H.3       PUBLIC        beep
  C:0800H         PUBLIC        main
  C:0A43H         PUBLIC        _input
  C:0A5CH         PUBLIC        output
  D:0008H         PUBLIC        led_modno
  D:0010H         PUBLIC        led_seg
  D:0018H         PUBLIC        led_mod
  B:0090H.0       PUBLIC        sh
  B:0090H.2       PUBLIC        st
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        a
  D:002AH         SYMBOL        b
  -------         ENDDO         
  C:0800H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  05:41:43  PAGE 3


  C:0800H         LINE#         17
  C:0800H         LINE#         19
  C:0802H         LINE#         20
  C:080BH         LINE#         21
  C:080BH         LINE#         22
  C:080FH         LINE#         23
  C:080FH         LINE#         24
  C:0814H         LINE#         25
  C:0814H         LINE#         26
  C:0819H         LINE#         27
  C:081CH         LINE#         28
  C:081FH         LINE#         29
  C:0822H         LINE#         30
  C:0835H         LINE#         31
  C:0848H         LINE#         32
  C:085AH         LINE#         33
  C:085AH         LINE#         34
  C:085FH         LINE#         35
  C:085FH         LINE#         36
  C:0864H         LINE#         37
  C:0867H         LINE#         38
  C:086AH         LINE#         39
  C:086DH         LINE#         40
  C:0880H         LINE#         41
  C:088AH         LINE#         42
  C:088AH         LINE#         43
  C:0890H         LINE#         44
  C:0890H         LINE#         45
  C:08A1H         LINE#         46
  C:08A1H         LINE#         47
  C:08A6H         LINE#         48
  C:08A6H         LINE#         49
  C:08ABH         LINE#         50
  C:08AEH         LINE#         51
  C:08B1H         LINE#         52
  C:08B4H         LINE#         53
  C:08C7H         LINE#         54
  C:08D1H         LINE#         55
  C:08D1H         LINE#         56
  C:08D7H         LINE#         57
  C:08D7H         LINE#         58
  C:08E8H         LINE#         59
  C:08E8H         LINE#         60
  C:08EDH         LINE#         61
  C:08EDH         LINE#         62
  C:08F2H         LINE#         63
  C:08F5H         LINE#         64
  C:08F8H         LINE#         65
  C:08FBH         LINE#         66
  C:090EH         LINE#         67
  C:0918H         LINE#         68
  C:0918H         LINE#         69
  C:091EH         LINE#         70
  C:091EH         LINE#         71
  C:092FH         LINE#         72
  C:092FH         LINE#         73
  C:0934H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  05:41:43  PAGE 4


  C:0934H         LINE#         75
  C:0939H         LINE#         76
  C:093CH         LINE#         77
  C:093FH         LINE#         78
  C:0942H         LINE#         79
  C:0955H         LINE#         80
  C:095FH         LINE#         81
  C:095FH         LINE#         82
  -------         ENDPROC       MAIN
  C:0A3CH         SYMBOL        L?0066
  C:0A3EH         SYMBOL        L?0067
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:0A3CH         SYMBOL        L?0066
  C:0A3EH         SYMBOL        L?0067
  -------         PROC          _INPUT
  D:0007H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A43H         LINE#         83
  C:0A43H         LINE#         84
  C:0A43H         LINE#         86
  C:0A46H         LINE#         87
  C:0A46H         LINE#         88
  C:0A4AH         LINE#         89
  C:0A4CH         LINE#         90
  C:0A4EH         LINE#         91
  C:0A50H         LINE#         92
  C:0A5BH         LINE#         93
  -------         ENDPROC       _INPUT
  -------         PROC          OUTPUT
  C:0A5CH         LINE#         94
  C:0A5CH         LINE#         95
  C:0A5CH         LINE#         96
  C:0A5EH         LINE#         97
  C:0A60H         LINE#         98
  -------         ENDPROC       OUTPUT
  C:09ECH         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:09ECH         SYMBOL        L?0069
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:09F0H         LINE#         99
  C:09F0H         LINE#         100
  C:09F0H         LINE#         102
  C:09F3H         LINE#         103
  C:0A14H         LINE#         104
  -------         ENDPROC       _DELAY
  -------         ENDMOD        车位项目

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  05:41:43  PAGE 5


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E3H BYTE (23%) *
******************************************************************************

Program Size: data=45.0 xdata=0 code=612
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
