BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2016  22:22:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 流水灯加强.obj TO 流水灯加强 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  流水灯加强.obj (流水灯加强)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  流水灯加强 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?流水灯加强
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C4H     UNIT         ?PR?MAIN?流水灯加强
            CODE    08C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0950H     002BH     UNIT         ?PR?_DELAY?流水灯加强
            CODE    097BH     001DH     UNIT         ?PR?_INPUT?流水灯加强
            CODE    0998H     0009H     UNIT         ?PR?OUTPUT?流水灯加强
            CODE    09A1H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   流水灯加强 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?流水灯加强
  +--> ?C_INITSEG

?PR?MAIN?流水灯加强            0008H    0004H
  +--> ?PR?_INPUT?流水灯加强
  +--> ?PR?OUTPUT?流水灯加强
  +--> ?PR?_DELAY?流水灯加强



SYMBOL TABLE OF MODULE:  流水灯加强 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2016  22:22:35  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:08C4H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C4H         LINE#         133
  C:08C6H         LINE#         134
  C:08C7H         LINE#         135
  C:08C8H         LINE#         136
  C:08CAH         LINE#         185
  C:08CDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        流水灯加强
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0956H         PUBLIC        _delay
  B:0080H.4       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:00A0H.0       PUBLIC        button
  C:0800H         PUBLIC        main
  C:097BH         PUBLIC        _input
  D:0098H         PUBLIC        SCON
  C:0998H         PUBLIC        output
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        temp
  D:000DH         PUBLIC        led_mod
  B:0080H.3       PUBLIC        sh
  B:0080H.5       PUBLIC        st
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2016  22:22:35  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:000AH         SYMBOL        b
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         17
  C:0805H         LINE#         18
  C:0808H         LINE#         19
  C:080EH         LINE#         20
  C:080EH         LINE#         21
  C:080EH         LINE#         22
  C:080EH         LINE#         23
  C:0813H         LINE#         24
  C:0813H         LINE#         25
  C:0816H         LINE#         26
  C:081BH         LINE#         27
  C:081BH         LINE#         28
  C:0820H         LINE#         29
  C:082BH         LINE#         30
  C:082EH         LINE#         31
  C:0831H         LINE#         32
  C:0844H         LINE#         33
  C:0847H         LINE#         34
  C:084DH         LINE#         35
  C:084DH         LINE#         36
  C:0852H         LINE#         37
  C:085DH         LINE#         38
  C:0860H         LINE#         39
  C:0863H         LINE#         40
  C:0878H         LINE#         41
  C:088BH         LINE#         42
  C:088EH         LINE#         43
  C:08A3H         LINE#         44
  C:08A3H         LINE#         45
  C:08A8H         LINE#         46
  C:08B3H         LINE#         47
  C:08B6H         LINE#         48
  C:08B9H         LINE#         49
  C:08C3H         LINE#         50
  C:08C3H         LINE#         51
  C:08C3H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          _INPUT
  D:0007H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:097BH         LINE#         53
  C:097BH         LINE#         54
  C:097BH         LINE#         56
  C:097EH         LINE#         57
  C:097EH         LINE#         58
  C:0982H         LINE#         59
  C:0984H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2016  22:22:35  PAGE 4


  C:0986H         LINE#         61
  C:0987H         LINE#         62
  C:0988H         LINE#         63
  C:098AH         LINE#         64
  C:098BH         LINE#         65
  C:098CH         LINE#         66
  C:0997H         LINE#         67
  -------         ENDPROC       _INPUT
  -------         PROC          OUTPUT
  C:0998H         LINE#         68
  C:0998H         LINE#         69
  C:0998H         LINE#         70
  C:099AH         LINE#         71
  C:099BH         LINE#         72
  C:099CH         LINE#         73
  C:099EH         LINE#         74
  C:099FH         LINE#         75
  C:09A0H         LINE#         76
  -------         ENDPROC       OUTPUT
  C:0950H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0950H         SYMBOL        L?0043
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0956H         LINE#         77
  C:0956H         LINE#         78
  C:0956H         LINE#         80
  C:0959H         LINE#         81
  C:097AH         LINE#         82
  -------         ENDPROC       _DELAY
  -------         ENDMOD        流水灯加强

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0127H BYTE (14%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
