BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2016  00:55:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 数码管2.obj TO 数码管2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  数码管2.obj (数_牍_2)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  数码管2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?数_牍_2
            DATA    001AH     0008H     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0069H     UNIT         ?PR?_LED_SHOW?数_牍_2
            CODE    08F5H     0055H     UNIT         ?C?LIB_CODE
            CODE    094AH     0026H     UNIT         ?PR?MAIN?数_牍_2
            CODE    0970H     0025H     UNIT         ?PR?_DELAY?数_牍_2
            CODE    0995H     0017H     UNIT         ?C_INITSEG
            CODE    09ACH     0015H     UNIT         ?PR?_INPUT?数_牍_2
            CODE    09C1H     0009H     UNIT         ?PR?OUTPUT?数_牍_2



OVERLAY MAP OF MODULE:   数码管2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?数_牍_2
  +--> ?C_INITSEG

?PR?MAIN?数_牍_2               001AH    0002H
  +--> ?PR?_LED_SHOW?数_牍_2

?PR?_LED_SHOW?数_牍_2          001CH    0006H
  +--> ?PR?_INPUT?数_牍_2
  +--> ?PR?OUTPUT?数_牍_2
  +--> ?PR?_DELAY?数_牍_2

BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2016  00:55:21  PAGE 2




SYMBOL TABLE OF MODULE:  数码管2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        数_牍_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0970H         PUBLIC        _delay
  B:0080H.1       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:094AH         PUBLIC        main
  C:09ACH         PUBLIC        _input
  D:0098H         PUBLIC        SCON
  C:09C1H         PUBLIC        output
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2016  00:55:21  PAGE 3


  D:0008H         PUBLIC        led_seg
  D:000AH         PUBLIC        led_mod
  C:088CH         PUBLIC        _led_show
  B:0080H.0       PUBLIC        sh
  B:0080H.2       PUBLIC        st
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        b
  -------         ENDDO         
  C:094AH         LINE#         14
  C:094AH         LINE#         15
  C:094AH         LINE#         17
  C:094DH         LINE#         18
  C:094FH         LINE#         19
  C:094FH         LINE#         20
  C:094FH         LINE#         21
  C:0954H         LINE#         22
  C:0954H         LINE#         23
  C:095BH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          _LED_SHOW
  D:0002H         SYMBOL        a
  -------         DO            
  D:001CH         SYMBOL        x
  D:001EH         SYMBOL        y
  D:0020H         SYMBOL        k
  -------         ENDDO         
  C:088CH         LINE#         27
  C:0890H         LINE#         28
  C:0890H         LINE#         30
  C:089BH         LINE#         31
  C:08AAH         LINE#         32
  C:08AFH         LINE#         33
  C:08AFH         LINE#         34
  C:08B4H         LINE#         35
  C:08BEH         LINE#         36
  C:08C1H         LINE#         37
  C:08C8H         LINE#         38
  C:08CDH         LINE#         39
  C:08D7H         LINE#         40
  C:08DAH         LINE#         41
  C:08E1H         LINE#         42
  C:08F4H         LINE#         43
  -------         ENDPROC       _LED_SHOW
  -------         PROC          _INPUT
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        e
  -------         ENDDO         
  C:09ACH         LINE#         44
  C:09ACH         LINE#         45
  C:09ACH         LINE#         47
  C:09AEH         LINE#         48
  C:09AEH         LINE#         49
  C:09B2H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2016  00:55:21  PAGE 4


  C:09B4H         LINE#         51
  C:09B6H         LINE#         52
  C:09B7H         LINE#         53
  C:09B8H         LINE#         54
  C:09BAH         LINE#         55
  C:09BBH         LINE#         56
  C:09BCH         LINE#         57
  C:09C0H         LINE#         58
  -------         ENDPROC       _INPUT
  -------         PROC          OUTPUT
  C:09C1H         LINE#         59
  C:09C1H         LINE#         60
  C:09C1H         LINE#         61
  C:09C3H         LINE#         62
  C:09C4H         LINE#         63
  C:09C5H         LINE#         64
  C:09C7H         LINE#         65
  C:09C8H         LINE#         66
  C:09C9H         LINE#         67
  -------         ENDPROC       OUTPUT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0002H         SYMBOL        g
  D:0004H         SYMBOL        h
  -------         ENDDO         
  C:0970H         LINE#         68
  C:0970H         LINE#         69
  C:0970H         LINE#         71
  C:0973H         LINE#         72
  C:0994H         LINE#         73
  -------         ENDPROC       _DELAY
  -------         ENDMOD        数_牍_2

  -------         MODULE        ?C?UIDIV
  C:08F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F7H BYTE (12%) *
******************************************************************************

Program Size: data=35.0 xdata=0 code=461
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
