BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2015  20:42:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE иак╦.obj TO иак╦ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  иак╦.obj (иак╦)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  иак╦ (иак╦)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?иак╦
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0055H     UNIT         ?PR?MAIN?иак╦
            CODE    0855H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   иак╦ (иак╦)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?иак╦



SYMBOL TABLE OF MODULE:  иак╦ (иак╦)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        иак╦
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        p1
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        a
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  20:42:13  PAGE 2


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0806H         LINE#         8
  C:0808H         LINE#         9
  C:0815H         LINE#         10
  C:081BH         LINE#         11
  C:081DH         LINE#         12
  C:082AH         LINE#         13
  C:0830H         LINE#         14
  C:0832H         LINE#         15
  C:083FH         LINE#         16
  C:0845H         LINE#         17
  C:0847H         LINE#         18
  C:0854H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        иак╦

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0055H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
