BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2016  22:19:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 数码管3.obj TO 数码管3 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  数码管3.obj (数_牍_3)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  数码管3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?数_牍_3
            DATA    001CH     000EH     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0204H     UNIT         ?C?LIB_CODE
            CODE    0A04H     00E3H     UNIT         ?PR?_LED_SHOW?数_牍_3
            CODE    0AE7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B73H     006FH     UNIT         ?PR?MAIN?数_牍_3
            CODE    0BE2H     0029H     UNIT         ?PR?_DELAY?数_牍_3
            CODE    0C0BH     0020H     UNIT         ?PR?_INPUT?数_牍_3
            CODE    0C2BH     0019H     UNIT         ?C_INITSEG
            CODE    0C44H     0009H     UNIT         ?PR?OUTPUT?数_牍_3



OVERLAY MAP OF MODULE:   数码管3 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?数_牍_3
  +--> ?C_INITSEG

?PR?MAIN?数_牍_3               001CH    0002H
  +--> ?PR?_LED_SHOW?数_牍_3

?PR?_LED_SHOW?数_牍_3          001EH    000CH
  +--> ?PR?_INPUT?数_牍_3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2016  22:19:13  PAGE 2


  +--> ?PR?OUTPUT?数_牍_3
  +--> ?PR?_DELAY?数_牍_3



SYMBOL TABLE OF MODULE:  数码管3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AE7H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AEAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AE7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AE7H         LINE#         133
  C:0AE9H         LINE#         134
  C:0AEAH         LINE#         135
  C:0AEBH         LINE#         136
  C:0AEDH         LINE#         185
  C:0AF0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        数_牍_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0BE6H         PUBLIC        _delay
  B:0080H.1       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:00A0H.0       PUBLIC        beep
  C:0B73H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2016  22:19:13  PAGE 3


  C:0C0EH         PUBLIC        _input
  D:0098H         PUBLIC        SCON
  C:0C44H         PUBLIC        output
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        led_seg
  D:000CH         PUBLIC        led_mod
  C:0A04H         PUBLIC        _led_show
  B:0080H.0       PUBLIC        sh
  B:0080H.2       PUBLIC        st
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        a
  -------         ENDDO         
  C:0B73H         LINE#         15
  C:0B73H         LINE#         16
  C:0B73H         LINE#         17
  C:0B78H         LINE#         18
  C:0B7AH         LINE#         19
  C:0B7CH         LINE#         20
  C:0B89H         LINE#         21
  C:0B89H         LINE#         22
  C:0B98H         LINE#         23
  C:0B98H         LINE#         24
  C:0BA2H         LINE#         25
  C:0BACH         LINE#         26
  C:0BACH         LINE#         27
  C:0BACH         LINE#         28
  C:0BACH         LINE#         29
  C:0BB9H         LINE#         30
  C:0BB9H         LINE#         31
  C:0BC0H         LINE#         32
  C:0BCAH         LINE#         33
  C:0BCAH         LINE#         34
  C:0BCAH         LINE#         35
  C:0BD3H         LINE#         36
  C:0BD3H         LINE#         37
  C:0BD8H         LINE#         38
  C:0BD8H         LINE#         39
  C:0BDFH         LINE#         40
  C:0BE1H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          _LED_SHOW
  D:0002H         SYMBOL        b
  -------         DO            
  D:001EH         SYMBOL        c
  D:0020H         SYMBOL        d
  D:0022H         SYMBOL        e
  D:0024H         SYMBOL        f
  D:0026H         SYMBOL        g
  -------         ENDDO         
  C:0A04H         LINE#         42
  C:0A08H         LINE#         43
  C:0A08H         LINE#         46
  C:0A13H         LINE#         47
  C:0A29H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2016  22:19:13  PAGE 4


  C:0A3FH         LINE#         49
  C:0A5BH         LINE#         50
  C:0A79H         LINE#         51
  C:0A79H         LINE#         52
  C:0A7EH         LINE#         53
  C:0A85H         LINE#         54
  C:0A88H         LINE#         55
  C:0A8BH         LINE#         56
  C:0A90H         LINE#         57
  C:0A97H         LINE#         58
  C:0A9AH         LINE#         59
  C:0A9DH         LINE#         60
  C:0AA2H         LINE#         61
  C:0AACH         LINE#         62
  C:0AAFH         LINE#         63
  C:0AB2H         LINE#         64
  C:0AB7H         LINE#         65
  C:0AC1H         LINE#         66
  C:0AC4H         LINE#         67
  C:0AC7H         LINE#         68
  C:0AE4H         LINE#         69
  -------         ENDPROC       _LED_SHOW
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _INPUT
  D:0007H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        h
  -------         ENDDO         
  C:0C0EH         LINE#         71
  C:0C0EH         LINE#         72
  C:0C0EH         LINE#         74
  C:0C11H         LINE#         75
  C:0C11H         LINE#         76
  C:0C15H         LINE#         77
  C:0C17H         LINE#         78
  C:0C19H         LINE#         79
  C:0C1AH         LINE#         80
  C:0C1BH         LINE#         81
  C:0C1DH         LINE#         82
  C:0C1EH         LINE#         83
  C:0C1FH         LINE#         84
  C:0C2AH         LINE#         85
  -------         ENDPROC       _INPUT
  -------         PROC          OUTPUT
  C:0C44H         LINE#         86
  C:0C44H         LINE#         87
  C:0C44H         LINE#         88
  C:0C46H         LINE#         89
  C:0C47H         LINE#         90
  C:0C48H         LINE#         91
  C:0C4AH         LINE#         92
  C:0C4BH         LINE#         93
  C:0C4CH         LINE#         94
  -------         ENDPROC       OUTPUT
  C:0BE2H         SYMBOL        L?0037
  -------         PROC          L?0036
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2016  22:19:13  PAGE 5


  -------         ENDPROC       L?0036
  C:0BE2H         SYMBOL        L?0037
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0BE6H         LINE#         95
  C:0BE6H         LINE#         96
  C:0BE6H         LINE#         98
  C:0BE9H         LINE#         99
  C:0C0AH         LINE#         100
  -------         ENDPROC       _DELAY
  -------         ENDMOD        数_牍_3

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPCMP
  C:08FAH         PUBLIC        ?C?FPCMP
  C:08F8H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?UIDIV
  C:09AFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CBH BYTE (22%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=1104
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
