BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2015  21:09:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE 数码管.obj TO 数码管 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  数码管.obj (数_牍_)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  数码管 (数_牍_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?数_牍_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0079H     UNIT         ?PR?DIGDISPLAY?数_牍_
            CODE    0879H     0020H     UNIT         ?CO?数_牍_
            CODE    0899H     001DH     UNIT         ?PR?MAIN?数_牍_
            CODE    08B6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   数码管 (数_牍_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?数_牍_

?PR?MAIN?数_牍_
  +--> ?CO?数_牍_
  +--> ?PR?DIGDISPLAY?数_牍_



SYMBOL TABLE OF MODULE:  数码管 (数_牍_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        数_牍_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2015  21:09:03  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0899H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0879H         PUBLIC        DIG_CODE
  D:0008H         PUBLIC        DisplayData
  B:00A0H.4       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.2       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:0028H         PUBLIC        i
  C:0800H         PUBLIC        DigDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0899H         LINE#         29
  C:0899H         LINE#         30
  C:0899H         LINE#         32
  C:089CH         LINE#         34
  C:089CH         LINE#         35
  C:08AAH         LINE#         36
  C:08B1H         LINE#         37
  C:08B1H         LINE#         38
  C:08B1H         LINE#         39
  C:08B4H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         45
  C:0800H         LINE#         46
  C:0800H         LINE#         48
  C:0803H         LINE#         50
  C:0803H         LINE#         51
  C:0829H         LINE#         52
  C:0829H         LINE#         53
  C:0829H         LINE#         54
  C:082DH         LINE#         55
  C:082DH         LINE#         56
  C:0835H         LINE#         57
  C:0835H         LINE#         58
  C:0839H         LINE#         59
  C:0839H         LINE#         60
  C:0841H         LINE#         61
  C:0841H         LINE#         62
  C:0845H         LINE#         63
  C:0845H         LINE#         64
  C:084DH         LINE#         65
  C:084DH         LINE#         66
  C:0851H         LINE#         67
  C:0851H         LINE#         68
  C:0857H         LINE#         69
  C:0857H         LINE#         70
  C:085FH         LINE#         71
  C:0863H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2015  21:09:03  PAGE 3


  C:086DH         LINE#         73
  C:0870H         LINE#         74
  C:0878H         LINE#         75
  -------         ENDPROC       DIGDISPLAY
  -------         ENDMOD        数_牍_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B6H BYTE ( 8%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=197
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
