BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2015  13:40:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 数码管2.obj TO 数码管2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  数码管2.obj (数_牍_2)


LINK MAP OF MODULE:  数码管2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?数_牍_2
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0070H     UNIT         ?PR?TIMER?数_牍_2
            CODE    0870H     003EH     UNIT         ?PR?MAIN?数_牍_2
            CODE    08AEH     0022H     UNIT         ?PR?_DELAY?数_牍_2
            CODE    08D0H     0010H     UNIT         ?CO?数_牍_2
            CODE    08E0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   数码管2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?数_牍_2

?PR?MAIN?数_牍_2               -----    -----
  +--> ?CO?数_牍_2
  +--> ?PR?_DELAY?数_牍_2

*** NEW ROOT ***************************************************

?PR?TIMER?数_牍_2              000BH    0002H



SYMBOL TABLE OF MODULE:  数码管2 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  13:40:55  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08E0H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08E3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08E0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08E0H         LINE#         133
  C:08E2H         LINE#         134
  C:08E3H         LINE#         135
  C:08E4H         LINE#         136
  C:08E6H         LINE#         185
  C:08E9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        数_牍_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:08D0H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:08AEH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        timer
  C:0870H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  B:00A0H.4       PUBLIC        A
  D:0009H         PUBLIC        aa
  B:00A0H.2       PUBLIC        C
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  13:40:55  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  B:00A0H.3       PUBLIC        LSB
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0870H         LINE#         15
  C:0870H         LINE#         16
  C:0870H         LINE#         17
  C:0873H         LINE#         18
  C:0875H         LINE#         19
  C:0878H         LINE#         20
  C:087BH         LINE#         21
  C:087EH         LINE#         22
  C:0880H         LINE#         23
  C:0882H         LINE#         24
  C:0884H         LINE#         25
  C:0887H         LINE#         26
  C:088AH         LINE#         27
  C:088AH         LINE#         28
  C:088AH         LINE#         29
  C:088CH         LINE#         30
  C:088EH         LINE#         31
  C:089BH         LINE#         32
  C:089DH         LINE#         33
  C:08A5H         LINE#         34
  C:08ACH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:08AEH         LINE#         38
  C:08AEH         LINE#         39
  C:08AEH         LINE#         41
  C:08B2H         LINE#         42
  C:08CFH         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         45
  C:080DH         LINE#         48
  C:0837H         LINE#         49
  C:0837H         LINE#         50
  C:0837H         LINE#         51
  C:0837H         LINE#         52
  C:0837H         LINE#         53
  C:0837H         LINE#         54
  C:0837H         LINE#         55
  C:083BH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  13:40:55  PAGE 4


  C:083BH         LINE#         57
  C:0843H         LINE#         58
  C:0843H         LINE#         59
  C:0847H         LINE#         60
  C:0847H         LINE#         61
  C:084FH         LINE#         62
  C:084FH         LINE#         63
  C:0853H         LINE#         64
  C:0853H         LINE#         65
  C:085BH         LINE#         66
  C:085BH         LINE#         67
  C:085FH         LINE#         68
  C:085FH         LINE#         69
  C:0865H         LINE#         70
  C:0865H         LINE#         71
  -------         ENDPROC       TIMER
  -------         ENDMOD        数_牍_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F2H BYTE (11%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=242
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
