BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2016  18:24:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ºìÍâ±¨¾¯Æ÷.obj TO ºìÍâ±¨¾¯Æ÷


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ºìÍâ±¨¾¯Æ÷.obj (ºìÍ_±¨¾_Æ÷)
  E:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  ºìÍâ±¨¾¯Æ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?ºìÍ_±¨¾_Æ÷
            DATA    003AH     0032H     UNIT         _DATA_GROUP_
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0482H     UNIT         ?PR?MAIN?ºìÍ_±¨¾_Æ÷
            CODE    0C82H     00F6H     UNIT         ?C?LIB_CODE
            CODE    0D78H     003DH     UNIT         ?PR?INT1?ºìÍ_±¨¾_Æ÷
            CODE    0DB5H     0035H     UNIT         ?PR?HCHULI?ºìÍ_±¨¾_Æ÷
            CODE    0DEAH     002BH     UNIT         ?PR?_DELAY?ºìÍ_±¨¾_Æ÷
            CODE    0E15H     002AH     UNIT         ?PR?HPROS?ºìÍ_±¨¾_Æ÷
            CODE    0E3FH     0028H     UNIT         ?CO?ºìÍ_±¨¾_Æ÷
            CODE    0E67H     001DH     UNIT         ?PR?BEEP?ºìÍ_±¨¾_Æ÷
            CODE    0E84H     0014H     UNIT         ?PR?_DELAY1?ºìÍ_±¨¾_Æ÷
            CODE    0E98H     000FH     UNIT         ?PR?TIME0_INIT?ºìÍ_±¨¾_Æ÷
            CODE    0EA7H     000CH     UNIT         ?C_C51STARTUP
            CODE    0EB3H     0007H     UNIT         ?PR?INT1INIT?ºìÍ_±¨¾_Æ÷
            CODE    0EBAH     0003H     UNIT         ?PR?TIME0?ºìÍ_±¨¾_Æ÷



OVERLAY MAP OF MODULE:   ºìÍâ±¨¾¯Æ÷ (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?ºìÍ_±¨¾_Æ÷

?PR?MAIN?ºìÍ_±¨¾_Æ÷               003AH    0032H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2016  18:24:07  PAGE 2


  +--> ?CO?ºìÍ_±¨¾_Æ÷
  +--> ?PR?TIME0_INIT?ºìÍ_±¨¾_Æ÷
  +--> ?PR?INT1INIT?ºìÍ_±¨¾_Æ÷
  +--> ?PR?HPROS?ºìÍ_±¨¾_Æ÷
  +--> ?PR?HCHULI?ºìÍ_±¨¾_Æ÷
  +--> ?PR?BEEP?ºìÍ_±¨¾_Æ÷
  +--> ?PR?_DELAY?ºìÍ_±¨¾_Æ÷
  +--> ?PR?_DELAY1?ºìÍ_±¨¾_Æ÷

?PR?BEEP?ºìÍ_±¨¾_Æ÷               -----    -----
  +--> ?PR?_DELAY?ºìÍ_±¨¾_Æ÷



SYMBOL TABLE OF MODULE:  ºìÍâ±¨¾¯Æ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EA7H         SEGMENT       ?C_C51STARTUP
  I:006CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EAAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EA7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EA7H         LINE#         133
  C:0EA9H         LINE#         134
  C:0EAAH         LINE#         135
  C:0EABH         LINE#         136
  C:0EADH         LINE#         185
  C:0EB0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ºìÍ_±¨¾_Æ÷
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0DB5H         PUBLIC        hchuli
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2016  18:24:07  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        hdata
  B:00A8H.7       PUBLIC        EA
  C:0E3FH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:0DF5H         PUBLIC        _delay
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.0       PUBLIC        P2_0
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        htime
  C:0E67H         PUBLIC        BEEP
  D:002AH         PUBLIC        date
  C:0800H         PUBLIC        main
  C:0E15H         PUBLIC        hpros
  D:002EH         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  C:0EB3H         PUBLIC        int1init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E4FH         PUBLIC        table1
  C:0E53H         PUBLIC        table2
  C:0E57H         SYMBOL        _?ix1000
  C:0E8DH         PUBLIC        _delay1
  C:0E5FH         SYMBOL        _?ix1001
  D:0036H         PUBLIC        bytenumber
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0037H         PUBLIC        startflag
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:0038H         PUBLIC        endflag
  B:0088H.4       PUBLIC        TR0
  D:0039H         PUBLIC        hp
  C:0EBAH         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  C:0E98H         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  C:0D78H         PUBLIC        int1
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        a
  C:0E8DH         LINE#         20
  C:0E8DH         LINE#         21
  C:0E97H         LINE#         22
  -------         ENDPROC       _DELAY1
  C:0DEAH         SYMBOL        L?0124
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  C:0DEAH         SYMBOL        L?0124
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2016  18:24:07  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DF5H         LINE#         23
  C:0DF5H         LINE#         24
  C:0DF5H         LINE#         25
  C:0DFFH         LINE#         26
  C:0E14H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          TIME0_INIT
  C:0E98H         LINE#         28
  C:0E98H         LINE#         29
  C:0E9BH         LINE#         30
  C:0E9EH         LINE#         31
  C:0EA0H         LINE#         32
  C:0EA2H         LINE#         33
  C:0EA4H         LINE#         34
  C:0EA6H         LINE#         35
  -------         ENDPROC       TIME0_INIT
  -------         PROC          INT1INIT
  C:0EB3H         LINE#         36
  C:0EB3H         LINE#         37
  C:0EB5H         LINE#         38
  C:0EB7H         LINE#         39
  C:0EB9H         LINE#         40
  -------         ENDPROC       INT1INIT
  -------         PROC          HPROS
  -------         DO            
  D:0006H         SYMBOL        k
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0E15H         LINE#         42
  C:0E15H         LINE#         43
  C:0E17H         LINE#         45
  C:0E19H         LINE#         46
  C:0E19H         LINE#         47
  C:0E1BH         LINE#         48
  C:0E1FH         LINE#         49
  C:0E29H         LINE#         50
  C:0E2CH         LINE#         51
  C:0E2CH         LINE#         52
  C:0E2DH         LINE#         53
  C:0E31H         LINE#         54
  C:0E37H         LINE#         55
  C:0E3BH         LINE#         56
  C:0E3EH         LINE#         57
  -------         ENDPROC       HPROS
  -------         PROC          HCHULI
  C:0DB5H         LINE#         59
  C:0DB5H         LINE#         60
  C:0DBCH         LINE#         61
  C:0DC2H         LINE#         62
  C:0DC9H         LINE#         63
  C:0DCFH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2016  18:24:07  PAGE 5


  C:0DD6H         LINE#         65
  C:0DDCH         LINE#         66
  C:0DE3H         LINE#         67
  C:0DE9H         LINE#         68
  -------         ENDPROC       HCHULI
  -------         PROC          BEEP
  -------         DO            
  D:0001H         SYMBOL        m
  -------         ENDDO         
  C:0E67H         LINE#         70
  C:0E67H         LINE#         71
  C:0E69H         LINE#         72
  C:0E6BH         LINE#         73
  C:0E71H         LINE#         74
  C:0E73H         LINE#         75
  C:0E7AH         LINE#         76
  C:0E7CH         LINE#         77
  C:0E7FH         LINE#         78
  C:0E81H         LINE#         79
  C:0E83H         LINE#         80
  -------         ENDPROC       BEEP
  -------         PROC          MAIN
  -------         DO            
  D:003AH         SYMBOL        i
  D:003CH         SYMBOL        k
  D:003EH         SYMBOL        flag
  D:0040H         SYMBOL        b
  D:0042H         SYMBOL        d
  D:0044H         SYMBOL        FLAG
  D:0046H         SYMBOL        rflag
  D:0048H         SYMBOL        RFLAG
  D:004AH         SYMBOL        alarm
  D:004CH         SYMBOL        G
  D:004EH         SYMBOL        g
  D:0050H         SYMBOL        rag
  D:0052H         SYMBOL        key
  D:005AH         SYMBOL        key1
  D:0062H         SYMBOL        key2
  -------         DO            
  D:006AH         SYMBOL        a
  D:006AH         SYMBOL        a
  -------         ENDDO         
  -------         DO            
  D:006AH         SYMBOL        a
  -------         ENDDO         
  -------         DO            
  D:006AH         SYMBOL        H
  D:006AH         SYMBOL        h
  -------         ENDDO         
  -------         DO            
  D:006AH         SYMBOL        h
  -------         ENDDO         
  -------         DO            
  D:006AH         SYMBOL        B
  D:006AH         SYMBOL        D
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2016  18:24:07  PAGE 6


  D:006AH         SYMBOL        D
  -------         ENDDO         
  -------         DO            
  D:006AH         SYMBOL        j
  D:006AH         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  D:006AH         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  D:006AH         SYMBOL        n
  D:006AH         SYMBOL        m
  -------         ENDDO         
  -------         DO            
  D:006AH         SYMBOL        m
  -------         ENDDO         
  -------         DO            
  D:006AH         SYMBOL        f
  -------         ENDDO         
  -------         ENDDO         
  C:0800H         LINE#         81
  C:0800H         LINE#         82
  C:0830H         LINE#         83
  C:0854H         LINE#         84
  C:0857H         LINE#         85
  C:085AH         LINE#         86
  C:085AH         LINE#         87
  C:085EH         LINE#         88
  C:0861H         LINE#         89
  C:0864H         LINE#         90
  C:0864H         LINE#         91
  C:0868H         LINE#         92
  C:086BH         LINE#         93
  C:086EH         LINE#         94
  C:0873H         LINE#         95
  C:0873H         LINE#         97
  C:087EH         LINE#         98
  C:087EH         LINE#         99
  C:0881H         LINE#         100
  C:088FH         LINE#         101
  C:0895H         LINE#         102
  C:089BH         LINE#         103
  C:08A0H         LINE#         104
  C:08A5H         LINE#         105
  C:08A9H         LINE#         106
  C:08A9H         LINE#         107
  C:08AFH         LINE#         108
  C:08B2H         LINE#         109
  C:08BAH         LINE#         110
  C:08C0H         LINE#         111
  C:08CBH         LINE#         112
  C:08D0H         LINE#         113
  C:08D5H         LINE#         114
  C:08DDH         LINE#         115
  C:08E5H         LINE#         116
  C:08E9H         LINE#         117
  C:08E9H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2016  18:24:07  PAGE 7


  C:08F3H         LINE#         120
  C:08F3H         LINE#         121
  C:08F6H         LINE#         122
  C:0904H         LINE#         123
  C:0909H         LINE#         124
  C:090DH         LINE#         125
  C:090DH         LINE#         128
  C:0916H         LINE#         129
  C:0916H         LINE#         131
  C:0946H         LINE#         132
  C:0946H         LINE#         133
  C:094BH         LINE#         134
  C:094FH         LINE#         135
  C:094FH         LINE#         136
  C:094FH         LINE#         137
  C:094FH         LINE#         138
  C:0952H         LINE#         139
  C:0963H         LINE#         140
  C:0968H         LINE#         141
  C:097DH         LINE#         142
  C:0982H         LINE#         143
  C:0986H         LINE#         144
  C:0986H         LINE#         145
  C:09B6H         LINE#         146
  C:09B6H         LINE#         147
  C:09BBH         LINE#         148
  C:09BFH         LINE#         149
  C:09C1H         LINE#         150
  C:09C8H         LINE#         151
  C:09CAH         LINE#         152
  C:09CDH         LINE#         153
  C:09DEH         LINE#         154
  C:09E3H         LINE#         155
  C:09F8H         LINE#         156
  C:09FDH         LINE#         157
  C:0A01H         LINE#         158
  C:0A01H         LINE#         160
  C:0A07H         LINE#         161
  C:0A0DH         LINE#         162
  C:0A0DH         LINE#         163
  C:0A15H         LINE#         164
  C:0A1BH         LINE#         165
  C:0A26H         LINE#         166
  C:0A2EH         LINE#         167
  C:0A32H         LINE#         168
  C:0A36H         LINE#         169
  C:0A3BH         LINE#         170
  C:0A3FH         LINE#         171
  C:0A43H         LINE#         172
  C:0A4AH         LINE#         173
  C:0A58H         LINE#         174
  C:0A5DH         LINE#         175
  C:0A5DH         LINE#         176
  C:0A5DH         LINE#         177
  C:0A5DH         LINE#         178
  C:0A60H         LINE#         179
  C:0A71H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2016  18:24:07  PAGE 8


  C:0A76H         LINE#         181
  C:0A76H         LINE#         182
  C:0A7BH         LINE#         183
  C:0A7BH         LINE#         184
  C:0A7BH         LINE#         185
  C:0A84H         LINE#         186
  C:0A8AH         LINE#         187
  C:0A8AH         LINE#         188
  C:0A92H         LINE#         189
  C:0A98H         LINE#         190
  C:0AA3H         LINE#         191
  C:0AABH         LINE#         192
  C:0AAFH         LINE#         193
  C:0AB3H         LINE#         194
  C:0AB8H         LINE#         195
  C:0ABCH         LINE#         196
  C:0AC0H         LINE#         197
  C:0AC7H         LINE#         198
  C:0AD5H         LINE#         199
  C:0ADAH         LINE#         200
  C:0ADCH         LINE#         201
  C:0AE3H         LINE#         202
  C:0AE5H         LINE#         203
  C:0AE8H         LINE#         204
  C:0AF9H         LINE#         205
  C:0AFEH         LINE#         206
  C:0AFEH         LINE#         207
  C:0B03H         LINE#         208
  C:0B03H         LINE#         209
  C:0B03H         LINE#         210
  C:0B03H         LINE#         214
  C:0B0CH         LINE#         215
  C:0B0CH         LINE#         219
  C:0B3CH         LINE#         220
  C:0B41H         LINE#         221
  C:0B47H         LINE#         222
  C:0B49H         LINE#         223
  C:0B56H         LINE#         224
  C:0B66H         LINE#         225
  C:0B69H         LINE#         226
  C:0B6CH         LINE#         227
  C:0B76H         LINE#         228
  C:0B76H         LINE#         229
  C:0B78H         LINE#         230
  C:0B7DH         LINE#         231
  C:0B82H         LINE#         232
  C:0B86H         LINE#         233
  C:0B8AH         LINE#         234
  C:0B8AH         LINE#         235
  C:0B8AH         LINE#         236
  C:0BBAH         LINE#         237
  C:0BBFH         LINE#         238
  C:0BC5H         LINE#         239
  C:0BC7H         LINE#         240
  C:0BD4H         LINE#         241
  C:0BE4H         LINE#         242
  C:0BE7H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2016  18:24:07  PAGE 9


  C:0BEAH         LINE#         244
  C:0BF4H         LINE#         245
  C:0BF4H         LINE#         246
  C:0BF6H         LINE#         247
  C:0BFBH         LINE#         248
  C:0C00H         LINE#         249
  C:0C04H         LINE#         250
  C:0C08H         LINE#         251
  C:0C08H         LINE#         252
  C:0C08H         LINE#         253
  C:0C12H         LINE#         254
  C:0C18H         LINE#         255
  C:0C18H         LINE#         256
  C:0C1BH         LINE#         257
  C:0C1BH         LINE#         258
  C:0C1BH         LINE#         259
  C:0C1BH         LINE#         260
  C:0C1EH         LINE#         261
  C:0C27H         LINE#         262
  C:0C27H         LINE#         263
  C:0C2DH         LINE#         264
  C:0C2DH         LINE#         265
  C:0C30H         LINE#         266
  C:0C32H         LINE#         267
  C:0C39H         LINE#         268
  C:0C3BH         LINE#         269
  C:0C3EH         LINE#         270
  C:0C47H         LINE#         271
  C:0C47H         LINE#         272
  C:0C4AH         LINE#         273
  C:0C4CH         LINE#         274
  C:0C50H         LINE#         275
  C:0C50H         LINE#         276
  C:0C5EH         LINE#         277
  C:0C64H         LINE#         278
  C:0C71H         LINE#         279
  C:0C76H         LINE#         280
  C:0C7BH         LINE#         281
  C:0C7FH         LINE#         282
  C:0C7FH         LINE#         283
  C:0C7FH         LINE#         284
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0EBAH         LINE#         286
  C:0EBAH         LINE#         287
  C:0EBCH         LINE#         288
  -------         ENDPROC       TIME0
  -------         PROC          INT1
  C:0D78H         LINE#         289
  C:0D81H         LINE#         291
  C:0D85H         LINE#         292
  C:0D85H         LINE#         293
  C:0D8CH         LINE#         294
  C:0D8FH         LINE#         295
  C:0D96H         LINE#         296
  C:0D99H         LINE#         297
  C:0D9BH         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2016  18:24:07  PAGE 10


  C:0DA0H         LINE#         299
  C:0DA3H         LINE#         300
  C:0DA6H         LINE#         301
  C:0DA6H         LINE#         302
  C:0DA8H         LINE#         305
  C:0DA8H         LINE#         306
  C:0DABH         LINE#         307
  C:0DAEH         LINE#         308
  C:0DAEH         LINE#         310
  -------         ENDPROC       INT1
  -------         ENDMOD        ºìÍ_±¨¾_Æ÷

  -------         MODULE        ?C?COPY
  C:0D52H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05D0H BYTE (72%) *
******************************************************************************

Program Size: data=109.0 xdata=0 code=1734
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
