BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2016  01:11:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ³µÎ²Ö¸Ê¾µÆ.obj TO ³µÎ²Ö¸Ê¾µÆ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ³µÎ²Ö¸Ê¾µÆ.obj (³µÎ²_¸Ê¾µÆ)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ³µÎ²Ö¸Ê¾µÆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?³µÎ²_¸Ê¾µÆ
            DATA    0028H     0004H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01B9H     UNIT         ?PR?MAIN?³µÎ²_¸Ê¾µÆ
            CODE    09B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A45H     0029H     UNIT         ?PR?_DELAY?³µÎ²_¸Ê¾µÆ
            CODE    0A6EH     0025H     UNIT         ?C_INITSEG
            CODE    0A93H     0022H     UNIT         ?PR?_INPUT?³µÎ²_¸Ê¾µÆ
            CODE    0AB5H     0022H     UNIT         ?PR?_INPUT2?³µÎ²_¸Ê¾µÆ
            CODE    0AD7H     0007H     UNIT         ?PR?OUTPUT?³µÎ²_¸Ê¾µÆ
            CODE    0ADEH     0007H     UNIT         ?PR?OUTPUT2?³µÎ²_¸Ê¾µÆ



OVERLAY MAP OF MODULE:   ³µÎ²Ö¸Ê¾µÆ (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?³µÎ²_¸Ê¾µÆ
  +--> ?C_INITSEG

?PR?MAIN?³µÎ²_¸Ê¾µÆ            0028H    0004H
  +--> ?PR?_INPUT?³µÎ²_¸Ê¾µÆ
  +--> ?PR?_DELAY?³µÎ²_¸Ê¾µÆ
  +--> ?PR?OUTPUT?³µÎ²_¸Ê¾µÆ
  +--> ?PR?_INPUT2?³µÎ²_¸Ê¾µÆ
  +--> ?PR?OUTPUT2?³µÎ²_¸Ê¾µÆ



BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  01:11:29  PAGE 2


SYMBOL TABLE OF MODULE:  ³µÎ²Ö¸Ê¾µÆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09B9H         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09BCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09B9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09B9H         LINE#         133
  C:09BBH         LINE#         134
  C:09BCH         LINE#         135
  C:09BDH         LINE#         136
  C:09BFH         LINE#         185
  C:09C2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ³µÎ²_¸Ê¾µÆ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        sh2
  D:00A8H         PUBLIC        IE
  C:0A49H         PUBLIC        _delay
  B:0090H.1       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        st2
  B:00D0H.7       PUBLIC        CY
  B:00A0H.3       PUBLIC        beep
  C:0800H         PUBLIC        main
  C:0A9AH         PUBLIC        _input
  D:0098H         PUBLIC        SCON
  C:0AD7H         PUBLIC        output
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  01:11:29  PAGE 3


  B:0090H.4       PUBLIC        DS2
  D:0008H         PUBLIC        led_seg
  D:0010H         PUBLIC        led_mod
  B:0090H.0       PUBLIC        sh
  C:0ABCH         PUBLIC        _input2
  C:0ADEH         PUBLIC        output2
  B:0090H.2       PUBLIC        st
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        a
  D:002AH         SYMBOL        b
  -------         ENDDO         
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         24
  C:0802H         LINE#         25
  C:080BH         LINE#         26
  C:080BH         LINE#         27
  C:080FH         LINE#         28
  C:080FH         LINE#         29
  C:0814H         LINE#         30
  C:0814H         LINE#         31
  C:0819H         LINE#         32
  C:081CH         LINE#         33
  C:081FH         LINE#         34
  C:0822H         LINE#         35
  C:0835H         LINE#         36
  C:0848H         LINE#         37
  C:085AH         LINE#         38
  C:085AH         LINE#         39
  C:085FH         LINE#         40
  C:085FH         LINE#         41
  C:0864H         LINE#         42
  C:0869H         LINE#         43
  C:086CH         LINE#         44
  C:086FH         LINE#         45
  C:0882H         LINE#         46
  C:088CH         LINE#         47
  C:088CH         LINE#         48
  C:0895H         LINE#         49
  C:0895H         LINE#         50
  C:0899H         LINE#         51
  C:0899H         LINE#         52
  C:089EH         LINE#         53
  C:089EH         LINE#         54
  C:08A3H         LINE#         55
  C:08A6H         LINE#         56
  C:08A9H         LINE#         57
  C:08ACH         LINE#         58
  C:08BFH         LINE#         59
  C:08D2H         LINE#         60
  C:08E4H         LINE#         61
  C:08E4H         LINE#         62
  C:08E9H         LINE#         63
  C:08E9H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  01:11:29  PAGE 4


  C:08EEH         LINE#         65
  C:08F3H         LINE#         66
  C:08F6H         LINE#         67
  C:08F9H         LINE#         68
  C:090CH         LINE#         69
  C:0916H         LINE#         70
  C:0916H         LINE#         71
  C:091FH         LINE#         72
  C:091FH         LINE#         73
  C:0923H         LINE#         74
  C:0923H         LINE#         75
  C:0928H         LINE#         76
  C:0928H         LINE#         77
  C:092DH         LINE#         78
  C:0930H         LINE#         79
  C:0935H         LINE#         80
  C:0938H         LINE#         81
  C:093BH         LINE#         82
  C:093EH         LINE#         83
  C:0941H         LINE#         84
  C:0954H         LINE#         85
  C:0967H         LINE#         86
  C:0979H         LINE#         87
  C:0979H         LINE#         88
  C:097EH         LINE#         89
  C:097EH         LINE#         90
  C:0983H         LINE#         91
  C:0988H         LINE#         92
  C:098DH         LINE#         93
  C:0992H         LINE#         94
  C:0995H         LINE#         95
  C:0998H         LINE#         96
  C:099BH         LINE#         97
  C:09AEH         LINE#         98
  C:09B8H         LINE#         99
  C:09B8H         LINE#         100
  -------         ENDPROC       MAIN
  C:0A95H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:0A95H         SYMBOL        L?0080
  -------         PROC          _INPUT
  D:0007H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0A9AH         LINE#         101
  C:0A9AH         LINE#         102
  C:0A9AH         LINE#         104
  C:0A9DH         LINE#         105
  C:0A9DH         LINE#         106
  C:0AA1H         LINE#         107
  C:0AA3H         LINE#         108
  C:0AA5H         LINE#         109
  C:0AA7H         LINE#         110
  C:0AA9H         LINE#         111
  C:0AB4H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  01:11:29  PAGE 5


  -------         ENDPROC       _INPUT
  -------         PROC          OUTPUT
  C:0AD7H         LINE#         113
  C:0AD7H         LINE#         114
  C:0AD7H         LINE#         115
  C:0AD9H         LINE#         116
  C:0ADBH         LINE#         117
  C:0ADDH         LINE#         118
  -------         ENDPROC       OUTPUT
  C:0AB7H         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:0AB7H         SYMBOL        L?0082
  -------         PROC          _INPUT2
  D:0007H         SYMBOL        r
  -------         DO            
  D:0004H         SYMBOL        s
  -------         ENDDO         
  C:0ABCH         LINE#         119
  C:0ABCH         LINE#         120
  C:0ABCH         LINE#         122
  C:0ABFH         LINE#         123
  C:0ABFH         LINE#         124
  C:0AC3H         LINE#         125
  C:0AC5H         LINE#         126
  C:0AC7H         LINE#         127
  C:0AC9H         LINE#         128
  C:0ACBH         LINE#         129
  C:0AD6H         LINE#         130
  -------         ENDPROC       _INPUT2
  -------         PROC          OUTPUT2
  C:0ADEH         LINE#         131
  C:0ADEH         LINE#         132
  C:0ADEH         LINE#         133
  C:0AE0H         LINE#         134
  C:0AE2H         LINE#         135
  C:0AE4H         LINE#         136
  -------         ENDPROC       OUTPUT2
  C:0A45H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:0A45H         SYMBOL        L?0078
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0A49H         LINE#         137
  C:0A49H         LINE#         138
  C:0A49H         LINE#         140
  C:0A4CH         LINE#         141
  C:0A6DH         LINE#         142
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ³µÎ²_¸Ê¾µÆ

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2016  01:11:29  PAGE 6


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0267H BYTE (30%) *
******************************************************************************

Program Size: data=45.0 xdata=0 code=744
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
